<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href='https://fonts.googleapis.com/css?family=Be Vietnam' rel='stylesheet'>
<script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
<script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css"/>
<link href='https://fonts.googleapis.com/css?family=Be Vietnam' rel='stylesheet'>
<style>
  * {
    font-family: 'Be Vietnam' ;
}
#city{
  width: 80%;
  padding: 15px;
  border: none;
  outline: none;
  background-color: #F4F4F4;
  border-radius: 10px;
  box-shadow: 0px 5px 5px -5px rgb(196, 196, 196);
}
::placeholder{
  color: #D9D9D9;
}
.search{
  width: 15%;
  padding: 15px;
  border: none;
  outline: none;
  background-color: #F4F4F4;
  border-radius: 10px;
  box-shadow: 0px 5px 5px -5px rgb(196, 196, 196);
  transform: translateY(5%);
}
#page{
  padding: 15px;
}
.d{
  display: inline-block;
}
.sub{
  font-size: 20px;
  margin-left: 4px;
  transform: translateY(-60%);
  color: gray;

}
.value{
  position: absolute;
  right: 20px;
  font-weight: bold;
  color: black;
  font-size: 20px;
  transform: translateY(-10%);
}
.item5{
  padding: 5px;
  width: 100%;
}
ion-icon{
  font-size: 30px;
  color: #5260ff;
  transform: translateY(-20%) translateX(-20%);
}
</style>
  </head>


<body onload="get()">
  

<ion-app>
  <ion-content>
    <div id="page">
        <div align="center">
          <input id="city" class="d" type="text"  placeholder="Country or city..." />
          <button class="d search" onclick="search()" id="btn"><ion-icon name="search-sharp" style="font-size: 22px; color: gray !important;"></ion-icon></button>
        </div>
      <br>
      <h1 style="font-size: 35px; margin: 8px;font-weight: bolder; color: #5260ff;"><strong id="place"></strong></h1>
      <br>
      <div align="center">
        <h1><strong id="temp" style="font-size: 50px; color: #5260ff;"></strong></h1>
      </div>
      <br>
      <br>
      <div class="item5">
        <ion-icon name="water-sharp" class="d" slot="start"></ion-icon>
        <h3 class="d sub">Humidity</h3>
        <span class="value" id="humidity">...</span>
      </div>
      <div class="item5">
        <ion-icon name="document" class="d" slot="start"></ion-icon>
        <h3 class="d sub">Description</h3>
        <span class="value" id="description">...</span>
      </div>
      <div class="item5">
        <ion-icon name="thermometer-outline" class="d" slot="start"></ion-icon>
        <h3 class="d sub">Temperature max</h3>
        <span class="value" id="temp_max">...</span>
      </div>
      <div class="item5">
        <ion-icon name="thermometer" class="d" slot="start"></ion-icon>
        <h3 class="d sub">Temperature min</h3>
        <span class="value" id="temp_min">...</span>
      </div>
      <div class="item5">
        <ion-icon name="leaf-sharp" class="d" slot="start"></ion-icon>
        <h3 class="d sub">Wind degree</h3>
        <span class="value" id="windDeg">...</span>
      </div>
      <div class="item5">
        <ion-icon name="flash-sharp" class="d" slot="start"></ion-icon>
        <h3 class="d sub">Wind speed</h3>
        <span class="value" id="windSpeed">...</span>
      </div>
      <div class="item5">
        <ion-icon name="speedometer-sharp" class="d" slot="start"></ion-icon>
        <h3 class="d sub">Pressure</h3>
        <span class="value" id="pressure">...</span>
      </div>
    </div>
    <img src="back.jpg" style="position: fixed; top: 0; left: 0; z-index: -1; width: 100%; height : 100%; object-fit : cover;opacity: 0.04;" />
  </ion-content>
</ion-app>







<script src="script.js"></script>
</body>
</html>
